<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ANIME WORLD</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
<div id="navbar">
    <img id="logo" src="der.jpg" alt="der">
</div>

<img id="demon" src="abc.jpg" alt="demon slayer" height="500">
<h1>ABOUT ANIME </h1>

<div id="about">
<div id="Description">
    <P style="margin-top: 0;">Anime is a style of animation popular in <B>Japanese films</B> and television series. 
        It often combines stark, colorful graphics with action-packed plots.
        Early anime films were intended primarily for a Japanese audience.
        Therefore, they used many cultural references unique to <B>Japan</B>.
         </P>
        <p>SOME FAMOUS ANIME OF ALL TIME
            <OL>
                <LI>
                    <A href="https://animesuge.to/filter?keyword=DEMON+SLAYER">
                    DEMON SLAYER
                </LI></A>
                <LI>
                    <a href="https://animesuge.to/anime/naruto-xx8z/ep-115">
                    NARUTO
                </LI></a>
                <LI>
                    <a href="https://animesuge.to/anime/black-clover-v2k6">
                    BLACK CLOVER
                </LI></a>
            </OL> </p>
</div>
<div id="imaget">
    <img id="pice" src="Demon slayer.jpg" alt="demon slayer"  width="400"> 
</div>
</div>


   
<H2 id="data">DEMON SLAYER</H2>
<div id="characters">
    <DIV>
        <a href="https://in.pinterest.com/pin/698620960937142296/" target="_blank" class="visit">visit</a>
        <H3>TANJIRO</H3>
        <div class="BREATHING">SUN BREATHING</div>
        </DIV>
        <DIV>
            <a href="https://in.pinterest.com/pin/783063453963559214/" target="_blank" class="visit">visit</a>
        <H3>ZENITSU</H3>
        <div class="BREATHING">THUNDER BREATHING</div>
        </DIV>
        <DIV>
            <a href="https://in.pinterest.com/nealcrowley5634/hashibira-inosuke/" target="_blank" class="visit">visit</a>
        <H3>INOSUKE</H3>
        <div class="BREATHING">BEAST BREATHING</div>
       </DIV>

</div>



<DIV id="footer">
    <UL id="footerlinks">
        <LI>
            <a href="https://animesuge.to/home" target="__blank">
            WATCH</LI></a>
        <LI>
            <a href="https://www.instagram.com/anime_official_instagram/?hl=en"target="__blank">
            INSTAGRAM</LI></a>
        <LI>
            <a href="https://www.youtube.com/hashtag/anime" target="__blank">
            YOUTUBE</LI></a>
    </UL>
    <SPAN  id="copy">©ANIME
    </SPAN>
</DIV>
</body>
</html> 