body{
    margin: 0px;
    padding: 0px;
    font-family:sans-serif ;    
}
a{
    text-decoration: none;
}
#navbar{
    padding: 8px;
}

#demon{
    object-fit: cover;
}
#logo{
    height: 30px;
    margin: 0px;
}

h1{
    text-align: center;color:RED;
}
#data{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#about{
    display: flex;
    max-width: 800px;
    margin: 0 auto;
    padding: 8px;
}

#Description{
    width: 50%;
    padding-right: 10px;
}

#imaget{
    width: 50%;
}

#pice{
    border-radius: 50px;
    width: 100%;
    height: 500px;
}

#demon {
width: 100%;
}
.BREATHING{
    color:grey;
    margin-bottom: 16px;

}


h2{
    text-align: center;
}

#characters{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 10px;
}
h3{
    margin-bottom: 3px;
    margin-top: 0px;
}

.visit{
   float: right;
}
#footer{
    background-color:rgb(225, 46, 46);
    padding: 10px;
    margin-top: 80px;
    text-align: center;
}
#footerlinks{
    list-style: none;
   
}

#footerlinks li{
    display: inline;
    margin: 0 30px;
}

#copy{
   color: grey; 
}