<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS box model</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .box-one{background-color:yellow;
            height: 80px;
            padding: 50px 50px 30px 30px;
            width:20px ;
            border: 20px solid blueviolet;
            margin: 20px 30px 100px 200px;
            border-bottom-width: 20px;
        }


        .box-two{
            background-color: red;
            height: 80px ;
            width: 80px;
            padding: 50px;
            width: 200px;
            border: 20px solid blue;
            margin: 20px auto 30px auto;

        }


    </style>
</head>
<body>
    <div class="box-one">
        first
    </div>
    <div class="box-two">
        second
    </div>
</body>
</html>